# golmanskaskola

./: GolSkola.csproj  GolSkola.sln  Program.cs  README.md  appsettings.json
Controllers/: GalerijasController.cs  GolmaniController.cs  HomeController.cs  PocetnaController.cs  VijestisController.cs
Data/: ApplicationDbContext.cs  GoranpiralicContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230209160923_Profilna.Designer.cs  20230209160923_Profilna.cs  20230209161637_p.Designer.cs  20230209161637_p.cs  20230209172603_radiProf.Designer.cs  20230209172603_radiProf.cs  20230209175426_prs.Designer.cs  20230209175426_prs.cs  20230210180341_pr2.Designer.cs  20230210180341_pr2.cs  20230210182733_url2.Designer.cs  20230210182733_url2.cs  20230210183158_uivo.Designer.cs  20230210183158_uivo.cs  20230210190444_InitialCreate.Designer.cs  20230210190444_InitialCreate.cs  20230210191806_Prva.Designer.cs  20230210191806_Prva.cs  20230210210729_bozepomozi.Designer.cs  20230210210729_bozepomozi.cs  20230210211214_bozehelp.Designer.cs  20230210211214_bozehelp.cs  20230210211722_nemapomoci.Designer.cs  20230210211722_nemapomoci.cs  20230210212505_pl.Designer.cs  20230210212505_pl.cs  20230210213415_he.Designer.cs  20230210213415_he.cs  20230211185653_galerijadd.Designer.cs  20230211185653_galerijadd.cs  20230212095541_vrsta vijesti.Designer.cs  20230212095541_vrsta vijesti.cs  GoranpiralicContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Galerija.cs  Golmani.cs  Vijesti.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Galerijas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Golmani/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Pocetna/: Detalji.cshtml  Index.cshtml  Vijesti.cshtml
baza/: goranpiralic.bak
(+8 files in other folders)
