<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GolSkola-10744978-5f8f-4b8d-b005-4c55775a40a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Controllers\GolmaniController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\Galerija\" />
    <Folder Include="wwwroot\Uploads\News\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Uploads\Images\184047bc-f317-485a-adde-926551321291-gaming.png" />
    <None Include="wwwroot\Uploads\Images\340f1b93-5a53-4d24-9ea9-1f644b4cf5d7-movie.png" />
    <None Include="wwwroot\Uploads\Images\612e2bcc-a981-431f-b307-821c8dfc50ba-movie.png" />
    <None Include="wwwroot\Uploads\Images\b8242f5e-5585-47a1-88a9-5664c920091e-movie.png" />
    <None Include="wwwroot\Uploads\Images\beea72a6-6887-43aa-9278-1d8a5a6bb4e6-football.png" />
    <None Include="wwwroot\Uploads\Images\e74fe8f0-a75a-47f3-b169-b317935f0891-movie.png" />
  </ItemGroup>

</Project>
